# Default Configuration for Kinesis Example Scala Consumer.

consumer {
  aws {
    access-key: "cpf"
    secret-key: "cpf"
  }
  stream {
    name: "snowplow_test_stream"
    data_type: string # Possible values: ['string'] TODO
  }
}
