# Default Configuration for Kinesis Example Scala Consumer.

consumer {
  aws {
    access-key: "cpf"
    secret-key: "cpf"
  }
  stream {
    app-name: "SnowplowExampleConsumer"
    stream-name: "snowplow_thrift"

    # LATEST: most recent data.
    # TRIM_HORIZON: oldest available data.
    # Note: This only effects the first run of this application
    # on a stream.
    initial-position = "TRIM_HORIZON"

    data-type: thrift # Possible values: [string, thrift]
    endpoint: "https://kinesis.us-east-1.amazonaws.com"
  }
}
